@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.father
  width: 300px
  height: 300px
  background: red
  @include center
  .son
    width: 200px
    height: 200px
    background: blue
    @include center


