<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*div {*/
        /*    width: 500px;*/
        /*    height: 500px;*/
        /*    background: red;*/
        /*}*/
        /*
        当前浏览器的宽度大于等于1200px
        screen 媒体查询类型   电脑屏幕、手机、平板
        */
        @media screen and (min-width: 1200px) {
            div {
                width: 500px;
                height: 500px;
                background: red;
            }
        }
        /*
        当前浏览器的宽度小于等于1199px
        */
        @media screen and (max-width: 1199px) {
            div {
                width: 300px;
                height: 300px;
                background: green;
            }
        }
        @media screen and (max-width: 768px) {
            div {
                width: 100px;
                height: 100px;
                background: blue;
            }
        }
    </style>
</head>
<body>
<!--
1. 什么是媒体查询
媒体查询就是获取到当前浏览器的宽度之后，根据不同的宽度设置元素不同的样式

2. 由于媒体查询需要不同浏览器的宽度调整元素的样式，所以不适合比较复杂的网页

3. 媒体查询的格式
media => if
3.1 内联格式  @media 条件{}
3.2 外链格式  <link rel="stylesheet" href="" media="条件">

-->

<div></div>
</body>
</html>
