<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left, .right {
            width: 200px;
            height: 200px;
            background: red;
            float: left;
        }
        .center {
            width: 100%;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        .center>.center-in {
            margin: 0 200px;
            height: 200px;
            background-color: yellow;
        }
        .left {
            margin-left: -100%;
        }
        .right {
            margin-left: -200px;
        }
        .box {
            background-color: purple;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!--
1. 搞个容器，里面放三个盒子
2. 设置两侧盒子的宽度
3. 设置中间盒子的宽度等于容器的宽度
4  让三个盒子在同一方向上浮动
5  给中间的加个子盒子
6  给子盒子设置margin: 0 两侧盒子的宽度
7  设置左边盒子的margin-left=-100%
8  设置右边盒子的margin-left等于负的自身宽度

-->
<div class="box">
    <div class="center">
        <div class="center-in">中间的内容</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
