<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            pading: 0;
        }
        .left, .right {
            width: 200px;
            height: 200px;
            background: red;
            float: left;
        }
        .center {
            width: 100%;
            height: 200px;
            background: skyblue;
            float: left;
        }
        .box {
            min-width: 400px;
            background: purple;
            padding: 0 200px;
            overflow: hidden;
        }
        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
<!--
圣杯布局和双飞翼布局
两侧宽度固定，中间宽度自适应的三栏布局

1. 搞个容器，里面放三个盒子
2. 设置两侧盒子的宽度
3. 设置中间盒子的宽度等于容器的宽度
4. 设置容器的padding等于两侧盒子的宽度
5  让三个盒子在同一方向上浮动
6  设置左边盒子的margin-left=-100%
7  通过定位调整左边的盒子，让左边的黑子不要盖住中间的区域
8  设置右边盒子的margin-left等于负的自身宽度
9  通过定位调整右边的黑子，让右边的黑子不要盖住中间的区域
10 给容器设置一个最小宽度

-->

<div class="box">
    <div class="center">中间的内容</div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
