<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
        }
        ul>li {
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            background: red;
        }
        ul>li:nth-child(1) {
            /*
            flex-flex-shrink: 用于控制当所有item的宽度总和大于容器宽度的时候如何缩小自己,以便所有伸缩项宽度的总和能够填满整个伸缩容器
            只有所有item的宽度总和大于容器宽度的时才有效
            默认取值为1 等比缩小自己

            flex-shrink缩小的公式

            1. 所有item的宽度总和 - 容器宽度 = 溢出的宽度
            900 - 600 = 300
            2. 计算权重值
            每一个item的份数 * 当前item的宽度 然后相加
            1 * 300 + 4 * 300 + 8 * 300 = 3900
            3. 计算每个item需要缩小的范围
            溢出的宽度 * 当前item的宽度 * 当前item的份数 / 权重值
            300 * 300 * 1 / 3900 = 23.07
            第一个item的宽度 300 - 23.07 = 276.9
             */
            flex-shrink: 1;
        }
        ul>li:nth-child(2) {
            flex-shrink: 4;
            background: green;
        }
        ul>li:nth-child(3) {
            flex-shrink: 8;
            background: blue;
        }
    </style>
</head>
<body>
<!--
主轴
侧轴
-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>
