<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
        }
        ul>li {
            /*width: 100px;*/
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            background: red;
        }
        ul>li:nth-child(1) {
            /*
            1.可以通过flex-basis属性设置item的宽度,只有在伸缩布局中有效
            2.flex-basis优先级高于width
            3.但是具体值优先级高于auto
             */
            width: 200px;
            flex-basis: auto;
        }
        ul>li:nth-child(2) {
            background: green;
        }
        ul>li:nth-child(3) {
            background: blue;
        }
    </style>
</head>
<body>
<!--
主轴
侧轴
-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>
