<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
        }
        ul>li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            background: red;
        }
        ul>li:nth-child(1) {
            /*
            align-items: 对容器设置时,会同时控制所有的item的对齐方式,不能单独设置
            align-self: 写到item中,单独设置,取值和align-items一样
             */
            align-self: flex-end;

        }
        ul>li:nth-child(2) {
            background: green;
            align-self: center;
        }
        ul>li:nth-child(3) {
            background: blue;
            align-self: flex-start;
        }
    </style>
</head>
<body>
<!--
主轴
侧轴
-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>
