<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
        }
        ul>li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            background: red;
        }
        ul>li:nth-child(1) {
            /*
            默认情况每个item都有一个order属性,用于决定先后顺序
            默认所有item的取值都是0
            可以修改order的值来实现item的排序
            排序的规则: 从小到大排序
             */
            order: 99;
        }
        ul>li:nth-child(2) {
            background: green;
            order: 0;
        }
        ul>li:nth-child(3) {
            background: blue;
            order: -1;
        }
    </style>
</head>
<body>
<!--
主轴
侧轴
-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>
