<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
        }
        ul>li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            background: red;
        }
        ul>li:nth-child(1) {
            /*
            flex-grow: 用于控制当所有item的宽度总和小于容器宽度的时候如何扩充自己,以便所有伸缩项宽度的总和能够填满整个伸缩容器
            默认取值为0: 表示不扩充
            只有所有item的宽度总和小于容器宽度的时才有效
            1 容器的宽度 - 所有item的宽度 = 剩余空间
            600 - 300 = 300
            2 剩余空间 / 所有需要扩充份数的总和 = 每一份的大小
            300 / (1+4+8) = 23.07
            3 item的宽度 + 需要的份数的宽度
            第一个: 100 + 1*23.07
             */
            flex-grow: 1;
        }
        ul>li:nth-child(2) {
            flex-grow: 4;
            background: green;
        }
        ul>li:nth-child(3) {
            flex-grow: 8;
            background: blue;
        }
    </style>
</head>
<body>
<!--
主轴
侧轴
-->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>
