<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            position: relative;
        }
        .top>img {
            width: 100%;
            height: auto;
        }
        .top>p {
            color: #fff;
            font-size: 16px;
            position: absolute;
            left: 50%;
            top: 33px;
            transform: translate(-50%);
        }
        .middle, .bottom {
            position: relative;
            height: 124px;
        }
        .main {
            border: 1px dashed #0d7efb;
            border-radius: 5px;
            padding: 4px;
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .main>img:nth-of-type(1) {
            width: 175px;
            height: 116px;
            vertical-align: bottom;
        }
        .main>img:nth-of-type(2) {
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            top: 25px;
            transform: translateX(-50%);
        }
        .bottom {
            margin-top: 14px;
        }
        @media screen and (min-width: 375px) {
            .top>p {
                font-size: 18px;
                top: 40px;
            }
            .middle, .bottom {
                height: 143px;
            }
            .main>img:nth-of-type(1) {
                width: 206px;
                height: 135px;
            }
            .main>img:nth-of-type(2) {
                width: 42px;
                height: 42px;
                top: 30px;
            }
            .bottom {
                margin-top: 17px;
            }
        }
        @media screen and (min-width: 414px) {
            .top>p {
                font-size: 20px;
                top: 43px;
            }
            .middle, .bottom {
                height: 160px;
                padding: 5px;
            }
            .main>img:nth-of-type(1) {
                width: 227px;
                height: 150px;
            }
            .main>img:nth-of-type(2) {
                width: 45px;
                height: 45px;
                top: 35px;
            }
            .bottom {
                margin-top: 19px;
            }
        }
    </style>
</head>
<body>
<div class="top">
    <img src="img/bg.png" alt="">
    <p>实名认证</p>
</div>
<div class="middle">
    <div class="main">
        <img src="img/back.png" alt="">
        <img src="img/add.png" alt="">
    </div>
</div>
<div class="bottom">
    <div class="main">
        <img src="img/back.png" alt="">
        <img src="img/add.png" alt="">
    </div>
</div>
<script>
/*
    通过媒体查询是早期采用的布局方式，
    主要通过查询设备的宽度来执行不同的css代码，最终达到界面的配置

    2、媒体查询优势
    简单
    调整屏幕宽度不需要刷新页面即可响应式展示
    适合对移动端和pc维护同一套代码的时候

    3、媒体查询劣势
    移动端和pc端维护同一套代码，代码量比较大，维护不方便
    为了兼顾大屏幕或高清设备，会造成其他设备资源浪费，特别是加载图片资源
    为了兼顾移动端和pc端各自响应式的展示效果，难免会损失各自响应式的展示效果，难免会损失各自特有的交互方式

    4、应用场景
    布局不复杂的网页
    可以通过媒体查询、伸缩布局、Bootstrap

    5、

 */
</script>
</body>
</html>
