<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        /*
        不用写很多媒体查询，但是需要刷新界面才有效
         */
        document.documentElement.style.fontSize = window.innerHeight / 7.5 + "px"
    </script>
    <style type="text/less">
        * {
            margin: 0;
            padding: 0;
        }
        /*
        @media screen and (max-width: 320px){
            html {
                font-size: 42.67px;
            }
        }
        @media screen and (min-width: 375px){
            html {
                font-size: 50px;
            }
        }
        @media screen and (min-width: 414px){
            html {
                font-size: 55.2px;
            }
        }
        */
        .top {
            position: relative;
        }
        .top>img {
            width: 100%;
            height: auto;
        }
        .top>p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 80/100rem;
            font-size: 36/100rem;
            color: #fff;
        }
        .middle,.bottom {
          position: relative;
          height: 290/100rem;
        }
        .main {
          border: 1px dashed #0d7efb;
          border-radius: 5/100rem;
          padding: 10/100rem;
          display: inline-block;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
        }
        .main>img:nth-of-type(1) {
          width: 400/100rem;
          height: 270/100rem;
          vertical-align: bottom;
        }
        .main>img:nth-of-type(2) {
          width: 84/100rem;
          height: 84/100rem;
          vertical-align: bottom;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 60/100rem;
        }
        .bottom {
          margin-top: 35/100rem;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.13.0/less.js"></script>
</head>
<body>
<div class="top">
    <img src="img/bg.png" alt="">
    <p>实名认证</p>
</div>
<div class="middle">
    <div class="main">
        <img src="img/back.png" alt="">
        <img src="img/add.png" alt="">
    </div>
</div>
<div class="bottom">
    <div class="main">
        <img src="img/back.png" alt="">
        <img src="img/add.png" alt="">
    </div>
</div>
<script>
</script>
</body>
</html>
